FileOpenedAction 1474544451681 BowlingGame.java 623 4 1 0
FileOpenedAction 1474544522844 BowlingException.java 58 0 0 0
FileOpenedAction 1474544523677 Frame.java 671 6 7 0
FileOpenedAction 1474544524354 TestBowling.java 165 1 1 0
EditAction 1474545024469 Frame.java 712 6 8 0
EditAction 1474545064460 Frame.java 767 6 9 0
EditAction 1474545069287 Frame.java 744 6 9 0
EditAction 1474545087174 Frame.java 766 6 9 0
RefactoringAction 1474545101934 TestBowling.java RENAME test()=>void testSpare() METHOD
RefactoringAction 1474545179219 TestBowling.java RENAME testSpare()=>void testSpare_() METHOD
RefactoringAction 1474545180737 TestBowling.java RENAME testSpare_()=>void testSpare_4() METHOD
EditAction 1474545187767 TestBowling.java 179 1 0 0
CompilationAction 1474545187874 TestBowling.java
EditAction 1474545189985 TestBowling.java 180 1 1 0
EditAction 1474545246068 TestBowling.java 221 1 2 1
RefactoringAction 1474545252450 TestBowling.java ADD void testSpare_4_3()/2 METHOD
EditAction 1474545252813 TestBowling.java 347 2 4 2
CompilationAction 1474545252912 TestBowling.java
RefactoringAction 1474545255480 TestBowling.java RENAME testSpare_4_3()/2=>void testSpare_1_3() METHOD
RefactoringAction 1474545256496 TestBowling.java RENAME testSpare_1_3()=>void testSpare_10_3() METHOD
RefactoringAction 1474545258019 TestBowling.java RENAME testSpare_10_3()=>void testSpare_10_0() METHOD
CompilationAction 1474545258048 TestBowling.java
EditAction 1474545261894 TestBowling.java 349 2 4 2
RefactoringAction 1474545264067 TestBowling.java ADD void testSpare_4_3()/2 METHOD
RefactoringAction 1474545267584 TestBowling.java RENAME testSpare_4_3()/2=>void testSpare_2_3() METHOD
EditAction 1474545269251 TestBowling.java 475 3 6 3
EditAction 1474545273001 TestBowling.java 475 3 6 3
EditAction 1474545276731 TestBowling.java 474 3 6 3
UnitTestCaseAction 1474545283295 TestBowling.java OK
UnitTestSessionAction 1474545283296 TestBowling.java OK
UnitTestCaseAction 1474545289611 TestBowling.java OK
UnitTestSessionAction 1474545289612 TestBowling.java OK
RefactoringAction 1474545311670 TestBowling.java ADD void testSpare_4_3()/2 METHOD
RefactoringAction 1474545314689 TestBowling.java RENAME testSpare_4_3()/2=>void testS_4_3() METHOD
EditAction 1474545315642 TestBowling.java 598 4 8 4
EditAction 1474545322326 TestBowling.java 599 4 8 4
RefactoringAction 1474545332727 TestBowling.java ADD void testSpare_10_0()/2 METHOD
RefactoringAction 1474545332728 TestBowling.java ADD void testSpare_2_8()/2 METHOD
RefactoringAction 1474545335249 TestBowling.java RENAME testSpare_10_0()/2=>void testStr_10_0() METHOD
EditAction 1474545335344 TestBowling.java 853 6 12 6
CompilationAction 1474545335583 TestBowling.java
RefactoringAction 1474545338274 TestBowling.java RENAME testSpare_2_8()/2=>void testSt_2_8() METHOD
CompilationAction 1474545338359 TestBowling.java
EditAction 1474545349695 TestBowling.java 854 6 12 6
EditAction 1474545353097 TestBowling.java 855 6 12 6
EditAction 1474545359450 TestBowling.java 856 6 12 6
UnitTestCaseAction 1474545361219 TestBowling.java OK
UnitTestSessionAction 1474545361220 TestBowling.java OK
EditAction 1474545430035 Frame.java 832 6 10 0
CompilationAction 1474545430116 Frame.java
EditAction 1474545442566 Frame.java 863 6 7 0
CompilationAction 1474545442664 Frame.java
CompilationAction 1474545442664 Frame.java
CompilationAction 1474545442665 Frame.java
CompilationAction 1474545455072 Frame.java
CompilationAction 1474545455074 Frame.java
CompilationAction 1474545455075 Frame.java
CompilationAction 1474545455253 Frame.java
CompilationAction 1474545455254 Frame.java
CompilationAction 1474545455255 Frame.java
CompilationAction 1474545455255 Frame.java
CompilationAction 1474545455256 Frame.java
CompilationAction 1474545491825 Frame.java
CompilationAction 1474545507437 Frame.java
CompilationAction 1474545507635 TestBowling.java
CompilationAction 1474545558025 TestBowling.java
CompilationAction 1474545558211 TestBowling.java
CompilationAction 1474545560733 TestBowling.java
EditAction 1474545575114 TestBowling.java 984 6 12 6
RefactoringAction 1474545588110 TestBowling.java ADD void testSpare_4_3()/2 METHOD
RefactoringAction 1474545592123 TestBowling.java RENAME testSpare_4_3()/2=>void testF_4_3() METHOD
EditAction 1474545592204 TestBowling.java 1130 7 14 7
RefactoringAction 1474545684176 TestBowling.java ADD ExpectedException thrown FIELD
EditAction 1474545701362 TestBowling.java 1202 7 14 7
CompilationAction 1474545701461 TestBowling.java
CompilationAction 1474545701461 TestBowling.java
RefactoringAction 1474545711288 TestBowling.java ADD import org.junit.Rule IMPORT
CompilationAction 1474545711725 TestBowling.java
CompilationAction 1474545711726 TestBowling.java
CompilationAction 1474545712471 TestBowling.java
RefactoringAction 1474545804307 TestBowling.java REMOVE thrown FIELD
RefactoringAction 1474545806830 TestBowling.java ADD void testFrame_4_3()/2 METHOD
CompilationAction 1474545807780 TestBowling.java
RefactoringAction 1474545815359 TestBowling.java REMOVE testFrame_4_3()/2 METHOD
CompilationAction 1474545815860 TestBowling.java
EditAction 1474545835565 TestBowling.java 1150 7 13 6
RefactoringAction 1474545850424 TestBowling.java ADD void testFrame_4_3()/2 METHOD
EditAction 1474545850429 TestBowling.java 1291 8 14 6
CompilationAction 1474545850531 TestBowling.java
CompilationAction 1474545865882 TestBowling.java
CompilationAction 1474545866066 TestBowling.java
RefactoringAction 1474545874517 TestBowling.java RENAME testFrame_4_3()/2=>void testFrame_4_9() METHOD
EditAction 1474545876041 TestBowling.java 1327 8 14 6
EditAction 1474545886259 TestBowling.java 1336 8 14 6
UnitTestCaseAction 1474545895402 TestBowling.java OK
UnitTestSessionAction 1474545895402 TestBowling.java OK
EditAction 1474545909608 Frame.java 862 6 10 0
EditAction 1474545998911 BowlingGame.java 626 4 2 0
EditAction 1474546042182 BowlingGame.java 637 4 2 0
EditAction 1474546085345 BowlingGame.java 668 4 1 0
CompilationAction 1474546085436 BowlingGame.java
EditAction 1474546105691 BowlingGame.java 723 4 3 0
EditAction 1474546109851 BowlingGame.java 719 4 3 0
RefactoringAction 1474546121146 TestBowling.java ADD void test FIELD
RefactoringAction 1474546123661 TestBowling.java RENAME test=>void testAddFrame FIELD
RefactoringAction 1474546124680 TestBowling.java RENAME testAddFrame=>void testAddFrame() METHOD
EditAction 1474546163895 TestBowling.java 1489 9 16 6
EditAction 1474546189749 TestBowling.java 1518 9 17 6
RefactoringAction 1474546228121 BowlingGame.java ADD Frame getFrame() METHOD
RefactoringAction 1474546231135 BowlingGame.java RENAME getFrame()=>Frame getFrame(int) METHOD
EditAction 1474546246996 BowlingGame.java 783 5 4 0
EditAction 1474546264216 BowlingGame.java 816 5 4 0
EditAction 1474546273700 TestBowling.java 1555 9 18 7
CompilationAction 1474546273826 TestBowling.java
EditAction 1474546283317 TestBowling.java 1556 9 18 7
UnitTestCaseAction 1474546285821 TestBowling.java OK
UnitTestSessionAction 1474546285822 TestBowling.java OK
RefactoringAction 1474546323217 TestBowling.java ADD void testAddFrame()/2 METHOD
RefactoringAction 1474546352737 TestBowling.java RENAME testAddFrame()/2=>void testAddFrameO() METHOD
RefactoringAction 1474546356252 TestBowling.java RENAME testAddFrameO()=>void testAddFrameOutOfbounds() METHOD
RefactoringAction 1474546358765 TestBowling.java RENAME testAddFrameOutOfbounds()=>void testAddFrameOutOfBounds() METHOD
EditAction 1474546358875 TestBowling.java 1787 10 22 8
EditAction 1474546384092 TestBowling.java 2008 10 30 8
EditAction 1474546403162 TestBowling.java 2039 10 31 7
EditAction 1474546414594 TestBowling.java 2075 10 31 7
UnitTestCaseAction 1474546418265 TestBowling.java OK
UnitTestSessionAction 1474546418266 TestBowling.java OK
UnitTestCaseAction 1474546443416 TestBowling.java OK
UnitTestSessionAction 1474546443417 TestBowling.java OK
EditAction 1474546481805 BowlingGame.java 853 5 4 0
EditAction 1474546627087 Frame.java 942 6 11 0
EditAction 1474546640935 Frame.java 998 6 11 0
EditAction 1474546644805 Frame.java 961 6 10 0
CompilationAction 1474546644898 Frame.java
RefactoringAction 1474546682734 Frame.java ADD int frameNum FIELD
CompilationAction 1474546683581 Frame.java
CompilationAction 1474546683770 Frame.java
CompilationAction 1474546723972 Frame.java
CompilationAction 1474546724151 Frame.java
CompilationAction 1474546738002 Frame.java
CompilationAction 1474546738188 Frame.java
RefactoringAction 1474546752339 Frame.java RENAME Frame(int, int)=>Frame(int, int, int) METHOD
CompilationAction 1474546757771 Frame.java
CompilationAction 1474546757936 Frame.java
CompilationAction 1474546757937 TestBowling.java
CompilationAction 1474546766268 Frame.java
CompilationAction 1474546766410 Frame.java
RefactoringAction 1474546773894 Frame.java RENAME Frame(int, int, int)=>Frame(int, int) METHOD
CompilationAction 1474546775741 Frame.java
CompilationAction 1474546775918 Frame.java
RefactoringAction 1474546804953 Frame.java ADD void setFrameNum() METHOD
RefactoringAction 1474546806965 Frame.java RENAME setFrameNum()=>void setFrameNum(int) METHOD
EditAction 1474546819873 Frame.java 1165 7 11 0
CompilationAction 1474546819982 Frame.java
CompilationAction 1474546819982 Frame.java
RefactoringAction 1474546836055 Frame.java ADD void getFrameNum() METHOD
CompilationAction 1474546841336 Frame.java
CompilationAction 1474546841528 Frame.java
CompilationAction 1474546841528 Frame.java
CompilationAction 1474546845172 Frame.java
CompilationAction 1474546845372 Frame.java
EditAction 1474546884509 BowlingGame.java 892 5 5 0
EditAction 1474547008373 Frame.java 1276 8 12 0
CompilationAction 1474547008479 Frame.java
RefactoringAction 1474547166701 Frame.java ADD int ne FIELD
RefactoringAction 1474547167713 Frame.java REMOVE ne FIELD
RefactoringAction 1474547170727 Frame.java ADD int nextThrow1 FIELD
RefactoringAction 1474547174749 Frame.java ADD int next FIELD
RefactoringAction 1474547177258 Frame.java RENAME next=>int nextThrow2 FIELD
CompilationAction 1474547218118 Frame.java
CompilationAction 1474547218313 Frame.java
CompilationAction 1474547228855 Frame.java
CompilationAction 1474547229026 Frame.java
RefactoringAction 1474547325421 Frame.java ADD int getNextThrow1() METHOD
RefactoringAction 1474547325422 Frame.java ADD void setNextThrow1(int) METHOD
RefactoringAction 1474547325422 Frame.java ADD int getNextThrow2() METHOD
RefactoringAction 1474547325423 Frame.java ADD void setNextThrow2(int) METHOD
RefactoringAction 1474547325423 Frame.java ADD void setFirstThrow(int) METHOD
RefactoringAction 1474547325424 Frame.java ADD void setSecondThrow(int) METHOD
CompilationAction 1474547325926 Frame.java
CompilationAction 1474547326117 Frame.java
EditAction 1474547401228 BowlingGame.java 952 5 6 0
RefactoringAction 1474547559010 BowlingGame.java ADD List<Integer> shot FIELD
RefactoringAction 1474547563522 BowlingGame.java RENAME shot=>List<Integer> shots FIELD
CompilationAction 1474547568074 BowlingGame.java
CompilationAction 1474547572358 BowlingGame.java
CompilationAction 1474547572481 BowlingGame.java
CompilationAction 1474547572481 BowlingGame.java
RefactoringAction 1474547576017 BowlingGame.java ADD import java.util.Queue IMPORT
CompilationAction 1474547577095 BowlingGame.java
CompilationAction 1474547577096 BowlingGame.java
CompilationAction 1474547577246 BowlingGame.java
CompilationAction 1474547582561 BowlingGame.java
CompilationAction 1474547582730 BowlingGame.java
RefactoringAction 1474547596117 BowlingGame.java REMOVE shots FIELD
CompilationAction 1474547598226 BowlingGame.java
CompilationAction 1474547598412 BowlingGame.java
CompilationAction 1474547598412 BowlingGame.java
CompilationAction 1474547601112 BowlingGame.java
CompilationAction 1474547601113 BowlingGame.java
CompilationAction 1474547601294 BowlingGame.java
RefactoringAction 1474547639663 BowlingGame.java ADD import java.util.LinkedList IMPORT
CompilationAction 1474547640415 BowlingGame.java
RefactoringAction 1474547645689 BowlingGame.java RENAME shots=>Queue<Integer> shotQ FIELD
CompilationAction 1474547708614 BowlingGame.java
EditAction 1474547709437 BowlingGame.java 1246 5 8 0
CompilationAction 1474547947533 BowlingGame.java
EditAction 1474547949518 BowlingGame.java 1392 5 8 0
EditAction 1474547965381 BowlingGame.java 1424 5 8 0
EditAction 1474547985781 BowlingGame.java 1472 5 8 0
EditAction 1474548013933 BowlingGame.java 1489 5 8 0
EditAction 1474548050074 BowlingGame.java 1590 5 8 0
RefactoringAction 1474548077027 Frame.java REMOVE nextThrow2 FIELD
RefactoringAction 1474548081039 Frame.java ADD int nextThrow2 FIELD
CompilationAction 1474548088425 Frame.java
CompilationAction 1474548088592 Frame.java
CompilationAction 1474548128750 Frame.java
CompilationAction 1474548128750 Frame.java
CompilationAction 1474548133096 Frame.java
CompilationAction 1474548133237 Frame.java
CompilationAction 1474548134302 Frame.java
CompilationAction 1474548201057 Frame.java
CompilationAction 1474548211926 Frame.java
CompilationAction 1474548217992 Frame.java
CompilationAction 1474548249979 Frame.java
RefactoringAction 1474548300161 BowlingGame.java REMOVE shotQueue FIELD
RefactoringAction 1474548301174 BowlingGame.java REMOVE import java.util.Queue IMPORT
RefactoringAction 1474548333064 Frame.java REMOVE getFrameNum() METHOD
RefactoringAction 1474548333065 Frame.java REMOVE setFrameNum(int) METHOD
RefactoringAction 1474548333066 Frame.java REMOVE isSpare() METHOD
RefactoringAction 1474548333066 Frame.java REMOVE isStrike() METHOD
RefactoringAction 1474548339602 Frame.java ADD boolean isStrike() METHOD
RefactoringAction 1474548339603 Frame.java ADD boolean isSpare() METHOD
RefactoringAction 1474548339603 Frame.java ADD void setFrameNum(int) METHOD
RefactoringAction 1474548339604 Frame.java ADD int getFrameNum() METHOD
RefactoringAction 1474548364172 Frame.java REMOVE getFrameNum() METHOD
RefactoringAction 1474548364173 Frame.java REMOVE setFrameNum(int) METHOD
RefactoringAction 1474548364173 Frame.java REMOVE isSpare() METHOD
RefactoringAction 1474548364174 Frame.java REMOVE isStrike() METHOD
EditAction 1474548390484 BowlingGame.java 1384 5 6 0
EditAction 1474548424300 BowlingGame.java 1389 5 6 0
EditAction 1474548427481 BowlingGame.java 1389 5 6 0
EditAction 1474548442668 BowlingGame.java 1432 5 6 0
EditAction 1474548467698 BowlingGame.java 1511 5 6 0
EditAction 1474548484512 BowlingGame.java 1550 5 6 0
EditAction 1474548505866 BowlingGame.java 1546 5 6 0
RefactoringAction 1474548547868 TestBowling.java ADD void testFrameScore FIELD
RefactoringAction 1474548549876 TestBowling.java RENAME testFrameScore=>void testFrameScore() METHOD
EditAction 1474548563415 TestBowling.java 2149 11 32 7
EditAction 1474548575610 TestBowling.java 2184 11 33 8
RefactoringAction 1474548583009 TestBowling.java RENAME testFrameScore()=>void testFrameScore_() METHOD
EditAction 1474548584252 TestBowling.java 2188 11 33 8
RefactoringAction 1474548587530 TestBowling.java ADD void testFrameScore_5_3()/2 METHOD
RefactoringAction 1474548590538 TestBowling.java RENAME testFrameScore_5_3()/2=>void testFrameScore_5_5() METHOD
EditAction 1474548596426 TestBowling.java 2338 12 35 9
RefactoringAction 1474548600564 TestBowling.java ADD void testFrameScore_5_3()/2 METHOD
RefactoringAction 1474548603576 TestBowling.java RENAME testFrameScore_5_3()/2=>void testFrameScore_1_3() METHOD
RefactoringAction 1474548605080 TestBowling.java RENAME testFrameScore_1_3()=>void testFrameScore_10_0() METHOD
EditAction 1474548605133 TestBowling.java 2488 13 37 10
EditAction 1474548609047 TestBowling.java 2489 13 37 10
EditAction 1474548613536 TestBowling.java 2490 13 37 10
UnitTestCaseAction 1474548616389 TestBowling.java FAIL
UnitTestSessionAction 1474548616389 TestBowling.java FAIL
EditAction 1474548721574 BowlingGame.java 1546 5 6 0
EditAction 1474548744004 BowlingGame.java 1569 5 2 0
CompilationAction 1474548744093 BowlingGame.java
CompilationAction 1474548744093 BowlingGame.java
CompilationAction 1474548752445 BowlingGame.java
CompilationAction 1474548752446 BowlingGame.java
UnitTestCaseAction 1474548757426 TestBowling.java FAIL
UnitTestSessionAction 1474548757427 TestBowling.java FAIL
EditAction 1474548788861 TestBowling.java 2467 13 36 10
UnitTestCaseAction 1474548790358 TestBowling.java FAIL
UnitTestSessionAction 1474548790359 TestBowling.java FAIL
EditAction 1474548794851 TestBowling.java 2244 13 27 10
UnitTestCaseAction 1474548795557 TestBowling.java FAIL
UnitTestSessionAction 1474548795557 TestBowling.java FAIL
EditAction 1474548802562 TestBowling.java 2395 13 33 10
UnitTestCaseAction 1474548803173 TestBowling.java FAIL
UnitTestSessionAction 1474548803174 TestBowling.java FAIL
EditAction 1474548806535 TestBowling.java 2442 13 35 10
UnitTestCaseAction 1474548807479 TestBowling.java FAIL
UnitTestSessionAction 1474548807480 TestBowling.java FAIL
EditAction 1474548811349 TestBowling.java 2417 13 34 10
UnitTestCaseAction 1474548812078 TestBowling.java FAIL
UnitTestSessionAction 1474548812078 TestBowling.java FAIL
EditAction 1474548815797 TestBowling.java 2392 13 33 10
UnitTestCaseAction 1474548816639 TestBowling.java FAIL
UnitTestSessionAction 1474548816640 TestBowling.java FAIL
EditAction 1474548819349 TestBowling.java 2369 13 32 10
UnitTestCaseAction 1474548820109 TestBowling.java FAIL
UnitTestSessionAction 1474548820109 TestBowling.java FAIL
EditAction 1474548823230 TestBowling.java 2296 13 29 10
UnitTestCaseAction 1474548824161 TestBowling.java FAIL
UnitTestSessionAction 1474548824161 TestBowling.java FAIL
EditAction 1474548826652 TestBowling.java 2248 13 27 10
UnitTestCaseAction 1474548827400 TestBowling.java FAIL
UnitTestSessionAction 1474548827400 TestBowling.java FAIL
EditAction 1474548830609 TestBowling.java 2271 13 28 10
UnitTestCaseAction 1474548831410 TestBowling.java FAIL
UnitTestSessionAction 1474548831411 TestBowling.java FAIL
EditAction 1474548914969 TestBowling.java 2490 13 37 10
EditAction 1474548928028 TestBowling.java 2546 13 24 10
CompilationAction 1474548928123 TestBowling.java
CompilationAction 1474548928123 TestBowling.java
CompilationAction 1474548929701 TestBowling.java
CompilationAction 1474548929892 TestBowling.java
CompilationAction 1474548965786 TestBowling.java
CompilationAction 1474548965963 TestBowling.java
EditAction 1474548968425 TestBowling.java 2566 13 36 10
UnitTestCaseAction 1474548970169 TestBowling.java FAIL
UnitTestSessionAction 1474548970169 TestBowling.java FAIL
EditAction 1474549087904 BowlingGame.java 1572 5 6 0
EditAction 1474549091525 BowlingGame.java 1572 5 6 0
EditAction 1474549111873 BowlingGame.java 1656 5 6 0
UnitTestCaseAction 1474549113668 TestBowling.java OK
UnitTestSessionAction 1474549113669 TestBowling.java OK
EditAction 1474549145452 BowlingGame.java 1711 5 7 0
EditAction 1474549156022 BowlingGame.java 1729 5 8 0
EditAction 1474549171212 BowlingGame.java 1760 5 8 0
CompilationAction 1474549171325 BowlingGame.java
EditAction 1474549174169 BowlingGame.java 1760 5 8 0
CompilationAction 1474549174415 BowlingGame.java
EditAction 1474549177582 BowlingGame.java 1764 5 8 0
CompilationAction 1474549177675 BowlingGame.java
CompilationAction 1474549191282 BowlingGame.java
EditAction 1474549195329 BowlingGame.java 1789 5 8 0
UnitTestCaseAction 1474549195632 TestBowling.java OK
UnitTestSessionAction 1474549195632 TestBowling.java OK
RefactoringAction 1474549211146 TestBowling.java ADD void testGameScore FIELD
RefactoringAction 1474549212159 TestBowling.java RENAME testGameScore=>void testGameScore_ FIELD
RefactoringAction 1474549214173 TestBowling.java RENAME testGameScore_=>void testGameScore_1 FIELD
RefactoringAction 1474549215687 TestBowling.java RENAME testGameScore_1=>void testGameScore_1_ FIELD
RefactoringAction 1474549217693 TestBowling.java RENAME testGameScore_1_=>void testGameScore1Frame FIELD
RefactoringAction 1474549220204 TestBowling.java RENAME testGameScore1Frame=>void testGameScore1Frame() METHOD
EditAction 1474549247190 TestBowling.java 2722 14 38 10
EditAction 1474549259864 TestBowling.java 2759 14 39 11
EditAction 1474549269977 TestBowling.java 2780 14 40 11
EditAction 1474549272573 TestBowling.java 2784 14 40 11
EditAction 1474549275724 TestBowling.java 2786 14 40 11
UnitTestCaseAction 1474549276685 TestBowling.java OK
UnitTestSessionAction 1474549276685 TestBowling.java OK
RefactoringAction 1474549282438 TestBowling.java ADD void testGameScore1Frame()/2 METHOD
EditAction 1474549287828 TestBowling.java 3011 15 44 12
EditAction 1474549292313 TestBowling.java 3012 15 44 12
UnitTestCaseAction 1474549293816 TestBowling.java OK
UnitTestSessionAction 1474549293816 TestBowling.java OK
RefactoringAction 1474549296998 TestBowling.java ADD void testGameScore1Frame()/2 METHOD
RefactoringAction 1474549300507 TestBowling.java RENAME testGameScore1Frame()/2=>void testGameScore1FrameSt() METHOD
EditAction 1474549301252 TestBowling.java 3238 16 48 13
EditAction 1474549304532 TestBowling.java 3238 16 48 13
EditAction 1474549306496 TestBowling.java 3239 16 48 13
UnitTestCaseAction 1474549307834 TestBowling.java OK
UnitTestSessionAction 1474549307834 TestBowling.java OK
RefactoringAction 1474549310558 TestBowling.java ADD void testGameScore1Frame()/2 METHOD
EditAction 1474549310570 TestBowling.java 3459 17 52 14
CompilationAction 1474549310653 TestBowling.java
RefactoringAction 1474549313581 TestBowling.java RENAME testGameScore1Frame()/2=>void testGameScore4Frame() METHOD
EditAction 1474549330616 TestBowling.java 3536 17 54 14
EditAction 1474549346042 TestBowling.java 3537 17 54 14
EditAction 1474549362752 TestBowling.java 3538 17 54 14
EditAction 1474549364662 TestBowling.java 3539 17 54 14
UnitTestCaseAction 1474549366129 TestBowling.java OK
UnitTestSessionAction 1474549366129 TestBowling.java OK
RefactoringAction 1474549374760 TestBowling.java ADD void testGameScore4Frame()/2 METHOD
EditAction 1474549382119 TestBowling.java 3854 18 60 15
EditAction 1474549385922 TestBowling.java 3855 18 60 15
EditAction 1474549401532 TestBowling.java 3855 18 60 15
UnitTestCaseAction 1474549403043 TestBowling.java FAIL
UnitTestSessionAction 1474549403043 TestBowling.java FAIL
RefactoringAction 1474549435814 TestBowling.java ADD void testAddFrameOutOfBounds()/2 METHOD
RefactoringAction 1474549439325 TestBowling.java RENAME testAddFrameOutOfBounds()/2=>void testAddFrameD() METHOD
EditAction 1474549441308 TestBowling.java 4451 19 72 15
EditAction 1474549461181 TestBowling.java 4181 19 65 15
