FileOpenedAction 1474544451681 BowlingGame.java 623 4 1 0
FileOpenedAction 1474544522844 BowlingException.java 58 0 0 0
FileOpenedAction 1474544523677 Frame.java 671 6 7 0
FileOpenedAction 1474544524354 TestBowling.java 165 1 1 0
EditAction 1474545024469 Frame.java 712 6 8 0
EditAction 1474545064460 Frame.java 767 6 9 0
EditAction 1474545069287 Frame.java 744 6 9 0
EditAction 1474545087174 Frame.java 766 6 9 0
RefactoringAction 1474545101934 TestBowling.java RENAME test()=>void testSpare() METHOD
RefactoringAction 1474545179219 TestBowling.java RENAME testSpare()=>void testSpare_() METHOD
RefactoringAction 1474545180737 TestBowling.java RENAME testSpare_()=>void testSpare_4() METHOD
EditAction 1474545187767 TestBowling.java 179 1 0 0
CompilationAction 1474545187874 TestBowling.java
EditAction 1474545189985 TestBowling.java 180 1 1 0
EditAction 1474545246068 TestBowling.java 221 1 2 1
RefactoringAction 1474545252450 TestBowling.java ADD void testSpare_4_3()/2 METHOD
EditAction 1474545252813 TestBowling.java 347 2 4 2
CompilationAction 1474545252912 TestBowling.java
RefactoringAction 1474545255480 TestBowling.java RENAME testSpare_4_3()/2=>void testSpare_1_3() METHOD
RefactoringAction 1474545256496 TestBowling.java RENAME testSpare_1_3()=>void testSpare_10_3() METHOD
RefactoringAction 1474545258019 TestBowling.java RENAME testSpare_10_3()=>void testSpare_10_0() METHOD
CompilationAction 1474545258048 TestBowling.java
EditAction 1474545261894 TestBowling.java 349 2 4 2
RefactoringAction 1474545264067 TestBowling.java ADD void testSpare_4_3()/2 METHOD
RefactoringAction 1474545267584 TestBowling.java RENAME testSpare_4_3()/2=>void testSpare_2_3() METHOD
EditAction 1474545269251 TestBowling.java 475 3 6 3
EditAction 1474545273001 TestBowling.java 475 3 6 3
EditAction 1474545276731 TestBowling.java 474 3 6 3
UnitTestCaseAction 1474545283295 TestBowling.java OK
UnitTestSessionAction 1474545283296 TestBowling.java OK
UnitTestCaseAction 1474545289611 TestBowling.java OK
UnitTestSessionAction 1474545289612 TestBowling.java OK
RefactoringAction 1474545311670 TestBowling.java ADD void testSpare_4_3()/2 METHOD
RefactoringAction 1474545314689 TestBowling.java RENAME testSpare_4_3()/2=>void testS_4_3() METHOD
EditAction 1474545315642 TestBowling.java 598 4 8 4
EditAction 1474545322326 TestBowling.java 599 4 8 4
RefactoringAction 1474545332727 TestBowling.java ADD void testSpare_10_0()/2 METHOD
RefactoringAction 1474545332728 TestBowling.java ADD void testSpare_2_8()/2 METHOD
RefactoringAction 1474545335249 TestBowling.java RENAME testSpare_10_0()/2=>void testStr_10_0() METHOD
EditAction 1474545335344 TestBowling.java 853 6 12 6
CompilationAction 1474545335583 TestBowling.java
RefactoringAction 1474545338274 TestBowling.java RENAME testSpare_2_8()/2=>void testSt_2_8() METHOD
CompilationAction 1474545338359 TestBowling.java
EditAction 1474545349695 TestBowling.java 854 6 12 6
EditAction 1474545353097 TestBowling.java 855 6 12 6
EditAction 1474545359450 TestBowling.java 856 6 12 6
UnitTestCaseAction 1474545361219 TestBowling.java OK
UnitTestSessionAction 1474545361220 TestBowling.java OK
EditAction 1474545430035 Frame.java 832 6 10 0
CompilationAction 1474545430116 Frame.java
EditAction 1474545442566 Frame.java 863 6 7 0
CompilationAction 1474545442664 Frame.java
CompilationAction 1474545442664 Frame.java
CompilationAction 1474545442665 Frame.java
CompilationAction 1474545455072 Frame.java
CompilationAction 1474545455074 Frame.java
CompilationAction 1474545455075 Frame.java
CompilationAction 1474545455253 Frame.java
CompilationAction 1474545455254 Frame.java
CompilationAction 1474545455255 Frame.java
CompilationAction 1474545455255 Frame.java
CompilationAction 1474545455256 Frame.java
CompilationAction 1474545491825 Frame.java
CompilationAction 1474545507437 Frame.java
CompilationAction 1474545507635 TestBowling.java
CompilationAction 1474545558025 TestBowling.java
CompilationAction 1474545558211 TestBowling.java
CompilationAction 1474545560733 TestBowling.java
EditAction 1474545575114 TestBowling.java 984 6 12 6
RefactoringAction 1474545588110 TestBowling.java ADD void testSpare_4_3()/2 METHOD
RefactoringAction 1474545592123 TestBowling.java RENAME testSpare_4_3()/2=>void testF_4_3() METHOD
EditAction 1474545592204 TestBowling.java 1130 7 14 7
RefactoringAction 1474545684176 TestBowling.java ADD ExpectedException thrown FIELD
EditAction 1474545701362 TestBowling.java 1202 7 14 7
CompilationAction 1474545701461 TestBowling.java
CompilationAction 1474545701461 TestBowling.java
RefactoringAction 1474545711288 TestBowling.java ADD import org.junit.Rule IMPORT
CompilationAction 1474545711725 TestBowling.java
CompilationAction 1474545711726 TestBowling.java
CompilationAction 1474545712471 TestBowling.java
RefactoringAction 1474545804307 TestBowling.java REMOVE thrown FIELD
RefactoringAction 1474545806830 TestBowling.java ADD void testFrame_4_3()/2 METHOD
CompilationAction 1474545807780 TestBowling.java
RefactoringAction 1474545815359 TestBowling.java REMOVE testFrame_4_3()/2 METHOD
CompilationAction 1474545815860 TestBowling.java
EditAction 1474545835565 TestBowling.java 1150 7 13 6
RefactoringAction 1474545850424 TestBowling.java ADD void testFrame_4_3()/2 METHOD
EditAction 1474545850429 TestBowling.java 1291 8 14 6
CompilationAction 1474545850531 TestBowling.java
CompilationAction 1474545865882 TestBowling.java
CompilationAction 1474545866066 TestBowling.java
RefactoringAction 1474545874517 TestBowling.java RENAME testFrame_4_3()/2=>void testFrame_4_9() METHOD
EditAction 1474545876041 TestBowling.java 1327 8 14 6
EditAction 1474545886259 TestBowling.java 1336 8 14 6
UnitTestCaseAction 1474545895402 TestBowling.java OK
UnitTestSessionAction 1474545895402 TestBowling.java OK
EditAction 1474545909608 Frame.java 862 6 10 0
EditAction 1474545998911 BowlingGame.java 626 4 2 0
EditAction 1474546042182 BowlingGame.java 637 4 2 0
EditAction 1474546085345 BowlingGame.java 668 4 1 0
CompilationAction 1474546085436 BowlingGame.java
EditAction 1474546105691 BowlingGame.java 723 4 3 0
EditAction 1474546109851 BowlingGame.java 719 4 3 0
RefactoringAction 1474546121146 TestBowling.java ADD void test FIELD
RefactoringAction 1474546123661 TestBowling.java RENAME test=>void testAddFrame FIELD
RefactoringAction 1474546124680 TestBowling.java RENAME testAddFrame=>void testAddFrame() METHOD
EditAction 1474546163895 TestBowling.java 1489 9 16 6
EditAction 1474546189749 TestBowling.java 1518 9 17 6
RefactoringAction 1474546228121 BowlingGame.java ADD Frame getFrame() METHOD
RefactoringAction 1474546231135 BowlingGame.java RENAME getFrame()=>Frame getFrame(int) METHOD
EditAction 1474546246996 BowlingGame.java 783 5 4 0
EditAction 1474546264216 BowlingGame.java 816 5 4 0
EditAction 1474546273700 TestBowling.java 1555 9 18 7
CompilationAction 1474546273826 TestBowling.java
EditAction 1474546283317 TestBowling.java 1556 9 18 7
UnitTestCaseAction 1474546285821 TestBowling.java OK
UnitTestSessionAction 1474546285822 TestBowling.java OK
RefactoringAction 1474546323217 TestBowling.java ADD void testAddFrame()/2 METHOD
RefactoringAction 1474546352737 TestBowling.java RENAME testAddFrame()/2=>void testAddFrameO() METHOD
RefactoringAction 1474546356252 TestBowling.java RENAME testAddFrameO()=>void testAddFrameOutOfbounds() METHOD
RefactoringAction 1474546358765 TestBowling.java RENAME testAddFrameOutOfbounds()=>void testAddFrameOutOfBounds() METHOD
EditAction 1474546358875 TestBowling.java 1787 10 22 8
EditAction 1474546384092 TestBowling.java 2008 10 30 8
EditAction 1474546403162 TestBowling.java 2039 10 31 7
EditAction 1474546414594 TestBowling.java 2075 10 31 7
UnitTestCaseAction 1474546418265 TestBowling.java OK
UnitTestSessionAction 1474546418266 TestBowling.java OK
UnitTestCaseAction 1474546443416 TestBowling.java OK
UnitTestSessionAction 1474546443417 TestBowling.java OK
EditAction 1474546481805 BowlingGame.java 853 5 4 0
EditAction 1474546627087 Frame.java 942 6 11 0
EditAction 1474546640935 Frame.java 998 6 11 0
EditAction 1474546644805 Frame.java 961 6 10 0
CompilationAction 1474546644898 Frame.java
RefactoringAction 1474546682734 Frame.java ADD int frameNum FIELD
CompilationAction 1474546683581 Frame.java
CompilationAction 1474546683770 Frame.java
CompilationAction 1474546723972 Frame.java
CompilationAction 1474546724151 Frame.java
CompilationAction 1474546738002 Frame.java
CompilationAction 1474546738188 Frame.java
RefactoringAction 1474546752339 Frame.java RENAME Frame(int, int)=>Frame(int, int, int) METHOD
CompilationAction 1474546757771 Frame.java
CompilationAction 1474546757936 Frame.java
CompilationAction 1474546757937 TestBowling.java
CompilationAction 1474546766268 Frame.java
CompilationAction 1474546766410 Frame.java
RefactoringAction 1474546773894 Frame.java RENAME Frame(int, int, int)=>Frame(int, int) METHOD
CompilationAction 1474546775741 Frame.java
CompilationAction 1474546775918 Frame.java
RefactoringAction 1474546804953 Frame.java ADD void setFrameNum() METHOD
RefactoringAction 1474546806965 Frame.java RENAME setFrameNum()=>void setFrameNum(int) METHOD
EditAction 1474546819873 Frame.java 1165 7 11 0
CompilationAction 1474546819982 Frame.java
CompilationAction 1474546819982 Frame.java
RefactoringAction 1474546836055 Frame.java ADD void getFrameNum() METHOD
CompilationAction 1474546841336 Frame.java
CompilationAction 1474546841528 Frame.java
CompilationAction 1474546841528 Frame.java
CompilationAction 1474546845172 Frame.java
CompilationAction 1474546845372 Frame.java
EditAction 1474546884509 BowlingGame.java 892 5 5 0
EditAction 1474547008373 Frame.java 1276 8 12 0
