FileOpenedAction 1474544451681 BowlingGame.java 623 4 1 0
FileOpenedAction 1474544522844 BowlingException.java 58 0 0 0
FileOpenedAction 1474544523677 Frame.java 671 6 7 0
FileOpenedAction 1474544524354 TestBowling.java 165 1 1 0
EditAction 1474545024469 Frame.java 712 6 8 0
EditAction 1474545064460 Frame.java 767 6 9 0
EditAction 1474545069287 Frame.java 744 6 9 0
EditAction 1474545087174 Frame.java 766 6 9 0
RefactoringAction 1474545101934 TestBowling.java RENAME test()=>void testSpare() METHOD
RefactoringAction 1474545179219 TestBowling.java RENAME testSpare()=>void testSpare_() METHOD
RefactoringAction 1474545180737 TestBowling.java RENAME testSpare_()=>void testSpare_4() METHOD
EditAction 1474545187767 TestBowling.java 179 1 0 0
CompilationAction 1474545187874 TestBowling.java
EditAction 1474545189985 TestBowling.java 180 1 1 0
EditAction 1474545246068 TestBowling.java 221 1 2 1
RefactoringAction 1474545252450 TestBowling.java ADD void testSpare_4_3()/2 METHOD
EditAction 1474545252813 TestBowling.java 347 2 4 2
CompilationAction 1474545252912 TestBowling.java
RefactoringAction 1474545255480 TestBowling.java RENAME testSpare_4_3()/2=>void testSpare_1_3() METHOD
RefactoringAction 1474545256496 TestBowling.java RENAME testSpare_1_3()=>void testSpare_10_3() METHOD
RefactoringAction 1474545258019 TestBowling.java RENAME testSpare_10_3()=>void testSpare_10_0() METHOD
CompilationAction 1474545258048 TestBowling.java
EditAction 1474545261894 TestBowling.java 349 2 4 2
RefactoringAction 1474545264067 TestBowling.java ADD void testSpare_4_3()/2 METHOD
RefactoringAction 1474545267584 TestBowling.java RENAME testSpare_4_3()/2=>void testSpare_2_3() METHOD
EditAction 1474545269251 TestBowling.java 475 3 6 3
EditAction 1474545273001 TestBowling.java 475 3 6 3
